In [7]:
import pandas as pd
data = [
        ['D1', 'Sunny','Hot', 'High', 'Weak', 'No'],
        ['D2', 'Sunny','Hot', 'High', 'Strong', 'No'],
        ['D3', 'Overcast','Hot', 'High', 'Weak', 'Yes'],
        ['D4', 'Rain','Mild', 'High', 'Weak', 'Yes'],
        ['D5', 'Rain','Cool', 'Normal', 'Weak', 'Yes'],
        ['D6', 'Rain','Cool', 'Normal', 'Strong', 'No'],
        ['D7', 'Overcast','Cool', 'Normal', 'Strong', 'Yes'],
        ['D8', 'Sunny','Mild', 'High', 'Weak', 'Yes'],
        ['D9', 'Sunny','Cool', 'Normal', 'Weak', 'No'],
        ['D10', 'Rain','Mild', 'Normal', 'Weak', 'Yes'],
        ['D11', 'Sunny','Mild', 'Normal', 'Strong', 'Yes'],
        ['D12', 'Overcast','Mild', 'High', 'Strong', 'No'],
        ['D13', 'Overcast','Hot', 'Normal', 'Weak', 'Yes'],
        ['D14', 'Rain','Mild', 'High', 'Strong', 'No'],
       ]
df = pd.DataFrame(data,columns=['day', 'outlook', 'temp', 'humidity', 'windy', 'play'])

#Veri kümesi hakkında basit bilgiler
df.info()
df.shape
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   day       14 non-null     object
 1   outlook   14 non-null     object
 2   temp      14 non-null     object
 3   humidity  14 non-null     object
 4   windy     14 non-null     object
 5   play      14 non-null     object
dtypes: object(6)
memory usage: 800.0+ bytes

        day outlook  temp humidity windy play
count    14      14    14       14    14   14
unique   14       3     3        2     2    2
top     D14   Sunny  Mild   Normal  Weak  Yes
freq      1       5     6        7     8    8

In [8]:
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder() 
df['outlook'] = lb.fit_transform(df['outlook']) 
df['temp'] = lb.fit_transform(df['temp'] ) 
df['humidity'] = lb.fit_transform(df['humidity'] ) 
df['windy'] = lb.fit_transform(df['windy'] )   
df['play'] = lb.fit_transform(df['play'] ) 
df.describe()

         outlook       temp   humidity      windy       play
count  14.000000  14.000000  14.000000  14.000000  14.000000
mean    1.071429   1.142857   0.500000   0.571429   0.571429
std     0.828742   0.864438   0.518875   0.513553   0.513553
min     0.000000   0.000000   0.000000   0.000000   0.000000
25%     0.250000   0.250000   0.000000   0.000000   0.000000
50%     1.000000   1.000000   0.500000   1.000000   1.000000
75%     2.000000   2.000000   1.000000   1.000000   1.000000
max     2.000000   2.000000   1.000000   1.000000   1.000000